APP_ENV=local
APP_DEBUG=true
APP_KEY=se63UO9eSdaAx6e5Cq9PjQTIyW3yw6k3
//APP_URL=http://localhost

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_DATABASE=php-mvc-cms		
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=''

//MAIL_DRIVER=PHPMailer
//MAIL_VENDOR=vendor/phpmailer/phpmailer/PHPMailerAutoload
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demo123@gmail.com
MAIL_PASSWORD=12345
MAIL_ENCRYPTION=tls

